{
    "ConnectionStrings": {
        "Default": "Server=LAPTOP-IS2SJ4MK\\MSSQLSERVER3;Database=TiendaRopaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "Api": {
        "BaseUrl": "https://localhost:7071/"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
